# ActReportMVVMTemplate

./: ActReport.sln
ActReport.UI/: ActReport.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Utils/: StringExtensions.cs
ViewModel/: CommandViewModel.cs  EmployeeViewModel.cs  RelayCommand.cs  ViewModel.csproj  ViewModelBase.cs
